<!DOCTYPE HTML>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<title>부모정보등록</title>
<style type="text/css">
	#faminfo{
		width:220px;
		height:40px;
		text-align: center;
		background: #000080;
		color: #fff;
		font-weight:600;
		margin-left:40px;
		padding-top:10px;
		font-size:20px;
	}
	#container{
		width:95%;
		height: 630px;
		margin-left:40px;
		background: #ddeeff;
		border: 2px solid #a6c6e6;
	}
	#category{
		width:180px;
		height:40px;
		margin:50px 0px 0px 200px;
		text-align: center;
		background: #83b1c9;
		color: #fff;
		border: 1px solid #5b7a8b;
		padding-top:10px;
		font-size:20px;
		font-weight:600;
	}
	input[type="text"]{
		width:800px;
		height:45px;
		margin:50px 0px 0px 40px;
		background: #fff;
		border: 1px solid #5b7a8b;
		padding-left:20px;
		font-size:20px;
		font-weight:500;
		color: #2e607d;
	}
	select{
		width:300px;
		height:50px;
		margin:50px 0px 0px 40px;
		background: #fff;
		border: 1px solid #5b7a8b;
		padding-left:20px;
		font-size:20px;
		font-weight:500;
		color: #2e607d;
	}
	#savebtn{
		width:120px;
		height:45px;
		background: rgb(131,139,178);
		margin-left:700px;
		margin-top:50px;
		color:#fff;
		text-align: center;
		font-size:20px;
		font-weight: 600;
		cursor: pointer;
		border-radius: 5px;
		outline: none;
		transition: all 0.3s ease;
		background: linear-gradient(0deg, rgba(130,174,193,1) 0%, rgba(155,214,239,1) 100%);
	}
	#savebtn:hover{
		background: rgb(141,192,213);
		background: linear-gradient(0deg, rgba(141,192,213,1) 0%, rgba(207,236,251,1) 100%);
	}
</style>
</head>
<body>
<p id="faminfo">부모정보등록</p>
<form action="/faminfo" autocomplete="off" method="post" th:each="i:${info}">
<div id="container">
	<input type="hidden" name="pNo" th:value="${i.pNo}">
	<input type="hidden" name="id" th:value="${session.id}">
	<div style="display:flex">
		<p id="category">한글 성명</p>
		<input type="text" id="krname" name="fkname" th:value="${i.fkname}">
	</div>
	<div style="display:flex">
		<p id="category">관계</p>
		<select id="relationship" name="frelation" >
			<option th:value="${i.frelation}" th:text="${i.frelation}" style="color:#b0c4de"></option>
			<option value="부">부</option>
			<option value="모">모</option>
			<option value="기타">기타</option>
		</select>
	</div>
	<div style="display:flex">
		<p id="category">휴대폰 번호</p>
		<input type="text" id="phone" name="fphone" th:value="${i.fphone}">
	</div>
	<div style="display:flex">
		<p id="category">이메일</p>
		<input type="text" id="email" name="femail" th:value="${i.femail}">
	</div>
	<input type="hidden" name="ename" th:value="${i.ename}">
	<input type="hidden" name="kname" th:value="${i.kname}">
	<input type="hidden" name="address" th:value="${i.address}">
	<input type="hidden" name="phone" th:value="${i.phone}">
	<input type="hidden" name="email" th:value="${i.email}">
	<input type="hidden" name="bname" th:value="${i.bname}">
	<input type="hidden" name="bank" th:value="${i.bank}">
	<input type="hidden" name="bnum" th:value="${i.bnum}">
	<div>
		<input type="submit" id="savebtn" value="저장">
	</div>
</div>
</form>
</body>
</html>