<!DOCTYPE HTML>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<title>강의리뷰</title>
<style type="text/css">
	#review{
		width:220px;
		height:40px;
		text-align: center;
		background: #000080;
		color: #fff;
		font-weight:600;
		margin-left:40px;
		padding-top:10px;
		font-size:20px;
	}
	select{
		width:300px;
		height:50px;
		margin-left:30px;
		margin-top:20px;
		background: #fff;
		border: 1px solid #5b7a8b;
		padding-left:10px;
		font-size:18px;
		font-weight:600;
		color: #2e607d;
	}
	.star-rating {
  		display: flex;
  		flex-direction: row-reverse;
  		font-size: 100px;
  		justify-content: space-around;
  		padding: 0 0.2em;
  		text-align: center;
  		width: 5em;
  		line-height: 80px;
	}
	.star-rating input {
  		display: none;
	}
 
	.star-rating label {
  		-webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  		-webkit-text-stroke-width: 2.3px;
  		-webkit-text-stroke-color: #2b2a29;
  		cursor: pointer;
	}
 
	.star-rating :checked ~ label {
  		-webkit-text-fill-color: gold;
	}
	.star-rating label:hover,
	.star-rating label:hover ~ label {
  		-webkit-text-fill-color: #fff58c;
	}
	#_review{
		margin-top:50px;
		margin-left:40px;
		width:800px;
		height:300px;
		padding:10px;
		font-weight: 600;
		font-size:22px;
		border-color:black;
		font-family:"맑은 고딕";
	}
	#test_cnt{
		font-size:20px;
		margin-top:60px;
		margin-left:520px;
	}
	#savebtn{
		width:220px;
		height:70px;
		background: rgb(131,139,178);
		margin-left:20px;
		margin-top:20px;
		color:#fff;
		text-align: center;
		font-size:20px;
		font-weight: 600;
		cursor: pointer;
		outline: none;
		transition: all 0.3s ease;
		background: linear-gradient(0deg, rgba(168,200,249,1) 0%, rgba(195,219,255,1) 100%);
	}
	#savebtn:hover{
		background: rgb(141,192,213);
		background: linear-gradient(0deg, rgba(189,238,255,1) 0%, rgba(216,245,255,1) 100%);
	}
	#btn{
		width:100px;
		height:50px;
		background: rgb(131,139,178);
		margin-left:30px;
		margin-top:18px;
		color:#fff;
		text-align: center;
		font-size:20px;
		font-weight: 600;
		cursor: pointer;
		outline: none;
		border-color:#96b8c4;
		transition: all 0.3s ease;
		background: linear-gradient(0deg, rgba(168,200,249,1) 0%, rgba(195,219,255,1) 100%);
	}
	#btn:hover{
		color:black;
		background: rgb(141,192,213);
		background: linear-gradient(0deg, rgba(189,238,255,1) 0%, rgba(216,245,255,1) 100%);
	}
</style>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<form action="/review_s" method="post">
<div style="display:flex">
	<p id="review">강의리뷰</p>
	<input type="hidden" name="id" th:value="${session.id}">
	<select name="crname">
		<option selected disabled>--선택--</option>
		<option th:each="c:${Course}" th:text="${c.crname}"></option>
	</select>
	<input type="submit" id="btn" value="조회"/>
</div>
</form>
<form action="/review_update" method="post">
<div  th:each="r:${Review}">
<input type="hidden" id="stars" th:value="${r.rating}"/>
<input type="hidden" name="rvNo" th:value="${r.rvNo}">
<input type="hidden" name="crcode" th:value="${r.crcode}"/>
<input type="hidden" name="crname" th:value="${r.crname}">
<input type="hidden" name="crprofessor" th:value="${r.crprofessor}">
<input type="hidden" name="id" th:value="${session.id}">
<div style="margin-left:40px" class="star-rating space-x-4 mx-auto">
	<input type="radio" id="5-stars" name="rating" value="5"/>
	<label for="5-stars" class="star pr-4">★</label>
	<input type="radio" id="4-stars" name="rating" value="4"/>
	<label for="4-stars" class="star">★</label>
	<input type="radio" id="3-stars" name="rating" value="3"/>
	<label for="3-stars" class="star">★</label>
	<input type="radio" id="2-stars" name="rating" value="2"/>
	<label for="2-stars" class="star">★</label>
	<input type="radio" id="1-star" name="rating" value="1"/>
	<label for="1-star" class="star">★</label>
</div>
	<textarea id="_review" spellcheck="false" name="crreview" th:if="${r.crreview != null}" th:text="${r.crreview}"></textarea>
	<textarea id="_review" spellcheck="false" name="crreview" th:if="${r.crreview == null}" placeholder="평가를 적어주세요."></textarea>
	<div style="display:flex"><div id="test_cnt">(0 / 250)</div>
	<input type="submit" id="savebtn" value="등록"/></div>
</form>
</div>
<script>
	$(document).ready(function() {
    	$('#_review').on('keyup', function() {
        	$('#test_cnt').html("("+$(this).val().length+" / 250)");
 
        	if($(this).val().length > 250) {
            	$(this).val($(this).val().substring(0, 250));
            	$('#test_cnt').html("(250 / 250)");
        	}
    	});
	});
</script>
<script th:inline="javascript">
    var star = $("#stars").val();
	if(star == "1"){
		$("#1-star").prop("checked",true);
	}else if(star == "2"){
		$("#2-stars").prop("checked",true);
	}else if(star == "3"){
		$("#3-stars").prop("checked",true);
	}else if(star == "4"){
		$("#4-stars").prop("checked",true);
	}else if(star == "5"){
		$("#5-stars").prop("checked",true);
	}
</script>
</body>
</html>