<!DOCTYPE HTML>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<title>학생학사일정</title>
<style type="text/css">
	#year{
		width:220px;
		height:40px;
		text-align: center;
		background: #000080;
		color: #fff;
		font-weight:600;
		margin-left:40px;
		padding-top:10px;
		font-size:20px;
	}
	table{
		width:800px;
		margin-left:40px;
		margin-right:40px;
		height:650px;
		border-spacing: 0px;
	}
	tr{
		background: #fff;
		padding-left: 20px;
		text-align:left;
	}
	td{
		height:50px;
		border:1px solid #d0d0d0;
		
	}
	#term{
		background: #cfe8ff;
		font-size:30px;
		font-weight:600;
		text-align:center;
	}
	#category{
		background: #bee9b4;
		font-size:20px;
		font-weight:600;
		text-align:center;
	}
	input[type="text"]{
		width:300px;
		height:45px;
		margin-left:40px;
		margin-top:21px;
		background: #fff;
		border: 1px solid #5b7a8b;
		padding-left:20px;
		font-size:20px;
		font-weight:500;
		color: #2e607d;
	}
	select{
		width:150px;
		height:45px;
		margin-left:30px;
		background: #fff;
		border: 1px solid #5b7a8b;
		padding-left:20px;
		font-size:20px;
		font-weight:500;
		color: #2e607d;
	}
	#savebtn{
		width:100px;
		height:50px;
		background: rgb(131,139,178);
		margin-left:30px;
		margin-top:20px;
		color:#fff;
		text-align: center;
		font-size:20px;
		font-weight: 600;
		cursor: pointer;
		outline: none;
		border-color:#96b8c4;
		transition: all 0.3s ease;
		background: linear-gradient(0deg, rgba(168,200,249,1) 0%, rgba(195,219,255,1) 100%);
	}
	#savebtn:hover{
		color:black;
		background: rgb(141,192,213);
		background: linear-gradient(0deg, rgba(189,238,255,1) 0%, rgba(216,245,255,1) 100%);
	}
	tr:nth-child(odd) { background-color: white; }
	tr:nth-child(even) { background-color: #f0f7ff; }
	#trsche{
		padding-left:30px;
		font-size:20px;
		font-weight:600;
	}
</style>
</head>
<body>
<div style="display:flex; margin-top:-8px">
	<p id="year">년도 : 2022</p>
	<form action="/cschedule" autocomplete="off" method="post">
		<select style="margin-top:22.5px;" name = "term">
			<option selected>학기 선택</option>
			<option>1</option>
			<option>2</option>
		</select>
		<input type="hidden" name="id" th:value="${session.id}">
		<input type="text" name="edate" placeholder="날짜 ex) 01.01 (수)"/>
		<input type="text" name="event" placeholder="행사"/>
		<input type="submit" id="savebtn" value="등록"/>
	<button type="button" id="savebtn" onclick="sDelete()">삭제</button>
</div>
	</form>
	<form action="/deleteSchedule" id="frm" method="post">
	<div style="display:flex">
	<table border="1">
		<colgroup>
			<!-- 날짜, 행사, 체크박스 크기-->
			<col width="47.5%" />
			<col width="47.5%" />
			<col width="5%" />
		</colgroup>
		<tr id="term">
			<td style="height:50px;" colspan="3">1학기</td>
		</tr>
		<tr id="category">
			<td style="height:50px;" colspan="1">날짜</td>
			<td style="height:50px;" colspan="2">행사</td>
		</tr>
		<tr th:each = "t1: ${list_1}">
			<td scope:"col" id="trsche" th:text="${t1.edate}" style="font-weight:600; color:black;" ></td>
			<td scope:"col" id="trsche" th:text="${t1.event}"></td>
			<td scope:"col" style="text-align:center" ><input type="checkbox" name="deleteId"
									th:value="${t1.scdNo}" /></td>
		</tr>
		<tr></tr>
	</table>
	<table style="margin-left:50px" border="1">
		<tr id="term">
			<td style="height:50px;" colspan="3">2학기</td>
		</tr>
		<tr id="category">
			<td style="height:50px;" colspan="1">날짜</td>
			<td style="height:50px;" colspan="2">행사</td>
		</tr>
		<tr th:each = "t2: ${list_2}">
			<td scope:"col" id="trsche" th:text="${t2.edate}" style="font-weight:600; color:black;" ></td>
			<td scope:"col" id="trsche" th:text="${t2.event}"></td>
			<td scope:"col" style="text-align:center" ><input type="checkbox" name="deleteId"
									th:value="${t2.scdNo}" /></td>
		</tr>
		<tr></tr>
	</table>
	</div>
	</form>
	<script src="/js/lib/jquery.min.js"></script>
	<script th:inline="javascript">
		//회원 삭제 함수
		function sDelete() {
			let delInpChkLen = $("input[name='deleteId']:checked").length;
			if (delInpChkLen > 0) {
				if (confirm("해당 일정을 삭제하시겠습니까?")) {
					let frm = $("#frm");
					frm.submit();
				}
			} else {
				alert("선택된 일정이 없습니다.");
			}
		}
	</script>
</body>
</html>